events {
    worker_connections 1000;
}

http {
    access_log off;

    upstream api {
        keepalive 10;
        server api01:8080;
        server api02:8080;
        server api03:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://api;
            proxy_set_header Host $http_host;
        }
    }
}