# simple-microservices

./: .gitignore  README.md  docker-compose.yml
account/: Dockerfile  Dockerfile-native  pom.xml
account/src/main/java/com/bueno/account/: AccountApplication.java
account/src/main/java/com/bueno/account/controller/: AccountController.java  HelloController.java  TransactionController.java
account/src/main/java/com/bueno/account/dto/: AccountDto.java  ExtratoResponseDto.java  ItemExtratoResponseDto.java  ResponseExceptionDTO.java  TransactionDto.java  TransactionRequestDto.java
account/src/main/java/com/bueno/account/entity/: Account.java  Transaction.java
account/src/main/java/com/bueno/account/entity/enums/: TransactionType.java
account/src/main/java/com/bueno/account/exception/: AccountExceptionHandler.java  NotFoundException.java  ResourceUnprocessableException.java
account/src/main/java/com/bueno/account/mapper/: AccountMapper.java  TransactionMapper.java
account/src/main/java/com/bueno/account/repository/: AccountRepository.java  TransactionRepository.java
account/src/main/java/com/bueno/account/service/: AccountService.java  TransactionService.java
account/src/main/resources/: application.yml  logback-spring.xml
account/src/main/resources/db/migration/: V001__CreateAccount.sql  V002__CreateTransaction.sql
account/src/test/java/com/bueno/account/: AccountTests.java  PostgresContainersConfiguration.java
account/src/test/resources/: application.yml  logback-spring.xml
customer/: Dockerfile  Dockerfile-native  pom.xml
customer/src/main/java/com/bueno/customer/: CustomerApplication.java
customer/src/main/java/com/bueno/customer/config/: SchedulerConfig.java
customer/src/main/java/com/bueno/customer/dto/: TransactionRequestDto.java
customer/src/main/java/com/bueno/customer/service/: ApiService.java  TransactionGeneratorService.java
customer/src/main/resources/: application.yml  logback-spring.xml
customer/src/test/java/com/bueno/customer/: CustomerApplicationTests.java
docker/: docker-compose.yml  docker-compose_api.yml  docker-compose_full.yml
docker/config/env_files/: api_env
docker/config/logstash/pipeline/: logstash.conf
docker/config/nginx/: nginx.conf
docker/config/postgres/: postgresql.conf
docker/config/prometheus/: prometheus.yml
kubernetes/: apresentacao.md
kubernetes/lab-1/: commands.md  consumer-dpl.yaml  consumer-svc.yaml  postgres-pv.yaml  postgres-stfset.yaml  postgres-svc.yaml  producer-dpl.yaml
